; itp created with typing_gases_to_VLE_cmd.py program from Topology library
;                      Javier Ramos (IEM-CSIC)                        
;             Created:    18-09-2025 11:29:25                                   

[ moleculetype ]
; Name            nrexcl
CCl4             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge        mass
; residue        1
     1      opls_122       1     CLO        CT           1    0.2480000    12.0110 ; qtot         0.248
     2      opls_123       1     CLO        Cl           1   -0.0620000    35.4530 ; qtot         0.186
     3      opls_123       1     CLO        Cl           1   -0.0620000    35.4530 ; qtot         0.124
     4      opls_123       1     CLO        Cl           1   -0.0620000    35.4530 ; qtot         0.062
     5      opls_123       1     CLO        Cl           1   -0.0620000    35.4530 ; qtot         0.000

[ bonds ]
; ai    aj funct bo(nm) kb(kJ/molnm2)
         2          1          1 0.1781     205016.000
         3          1          1 0.1781     205016.000
         4          1          1 0.1781     205016.000
         5          1          1 0.1781     205016.000

[ angles ]
;  ai    aj    ak funct
         2          1          3          1      111.700      652.704
         2          1          4          1      111.700      652.704
         2          1          5          1      111.700      652.704
         3          1          4          1      111.700      652.704
         3          1          5          1      111.700      652.704
         4          1          5          1      111.700      652.704

[ dihedrals ]
; ai    aj  ak  al  funct

[ pairs ]
; ai    aj funct

