; itp created with typing_gases_to_VLE_cmd.py program from Topology library
;                      Javier Ramos (IEM-CSIC)                        
;             Created:    25-09-2025 18:15:49                                   

[ moleculetype ]
; Name            nrexcl
CH3Cl             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge        mass
; residue        1
     1      opls_152       1     CLM        CT           1   -0.2780000    12.0110 ; qtot        -0.278
     2      opls_153       1     CLM        HC           1    0.1420000     1.0080 ; qtot        -0.136
     3      opls_153       1     CLM        HC           1    0.1420000     1.0080 ; qtot         0.006
     4      opls_153       1     CLM        HC           1    0.1420000     1.0080 ; qtot         0.148
     5      opls_151       1     CLM        Cl           1   -0.1480000    35.4530 ; qtot        -0.000

[ bonds ]
; ai    aj funct bo(nm) kb(kJ/molnm2)
         2          1          1 0.1090     284512.000
         3          1          1 0.1090     284512.000
         4          1          1 0.1090     284512.000
         5          1          1 0.1781     205016.000

[ angles ]
;  ai    aj    ak funct
         2          1          3          1      107.800      276.144
         2          1          4          1      107.800      276.144
         2          1          5          1      107.600      426.768
         3          1          4          1      107.800      276.144
         3          1          5          1      107.600      426.768
         4          1          5          1      107.600      426.768

[ dihedrals ]
; ai    aj  ak  al  funct

[ pairs ]
; ai    aj funct

