; Force field from typing_gases_to_VLE_cmd.py
; # 1 (Lennard-Jones) or 2 (Buckingham)
; # 1 and 3 (Geometric rule) and 2 (Arithmetic rule)
; # Generate pairs (yes/no). If yes generates pairs not present in [pairtypes]
; # Factor to multiply LJ 1-4 interctions, default 1. Not used if genpairs=no
; # Factor to multiply electrostatic 1-4 interctions, default 1. Always used.
[defaults]
; nbfunc    comb-rule   gen-pairs   fudgeLJ     fudgeQQ
 1      3     yes     0.5   0.5

#include "ff_oplsaa.itp"
#include "C4H10.itp"
#include "C4H10_0.itp"

[ system ]
n-C4H10_i-C4H10

[ molecules ]
;system molecules
C4H10        1 
C4H10_0        1 
