topol.tpr:
inputrec:
   integrator                     = steep
   tinit                          = 0
   dt                             = 0.001
   nsteps                         = 50000
   init-step                      = 0
   simulation-part                = 1
   mts                            = false
   comm-mode                      = Linear
   nstcomm                        = 100
   bd-fric                        = 0
   ld-seed                        = 805225933
   emtol                          = 1000
   emstep                         = 0.01
   niter                          = 20
   fcstep                         = 0
   nstcgsteep                     = 1000
   nbfgscorr                      = 10
   rtpi                           = 0.05
   nstxout                        = 0
   nstvout                        = 0
   nstfout                        = 0
   nstlog                         = 1000
   nstcalcenergy                  = 100
   nstenergy                      = 1000
   nstxout-compressed             = 0
   compressed-x-precision         = 1000
   cutoff-scheme                  = Verlet
   nstlist                        = 40
   pbc                            = xyz
   periodic-molecules             = false
   verlet-buffer-tolerance        = 0.005
   rlist                          = 1.05
   coulombtype                    = PME
   coulomb-modifier               = Potential-shift
   rcoulomb-switch                = 0
   rcoulomb                       = 1
   epsilon-r                      = 1
   epsilon-rf                     = inf
   vdw-type                       = Cut-off
   vdw-modifier                   = Potential-shift
   rvdw-switch                    = 0
   rvdw                           = 1
   DispCorr                       = No
   table-extension                = 1
   fourierspacing                 = 0.12
   fourier-nx                     = 56
   fourier-ny                     = 56
   fourier-nz                     = 64
   pme-order                      = 4
   ewald-rtol                     = 1e-05
   ewald-rtol-lj                  = 0.001
   lj-pme-comb-rule               = Geometric
   ewald-geometry                 = 0
   epsilon-surface                = 0
   tcoupl                         = No
   nsttcouple                     = -1
   nh-chain-length                = 0
   print-nose-hoover-chain-variables = false
   pcoupl                         = No
   pcoupltype                     = Isotropic
   nstpcouple                     = -1
   tau-p                          = 1
   compressibility (3x3):
      compressibility[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compressibility[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compressibility[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   ref-p (3x3):
      ref-p[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   refcoord-scaling               = No
   posres-com (3):
      posres-com[0]= 0.00000e+00
      posres-com[1]= 0.00000e+00
      posres-com[2]= 0.00000e+00
   posres-comB (3):
      posres-comB[0]= 0.00000e+00
      posres-comB[1]= 0.00000e+00
      posres-comB[2]= 0.00000e+00
   QMMM                           = false
qm-opts:
   ngQM                           = 0
   constraint-algorithm           = Lincs
   continuation                   = false
   Shake-SOR                      = false
   shake-tol                      = 0.0001
   lincs-order                    = 4
   lincs-iter                     = 1
   lincs-warnangle                = 30
   nwall                          = 0
   wall-type                      = 9-3
   wall-r-linpot                  = -1
   wall-atomtype[0]               = -1
   wall-atomtype[1]               = -1
   wall-density[0]                = 0
   wall-density[1]                = 0
   wall-ewald-zfac                = 3
   pull                           = false
   awh                            = false
   rotation                       = false
   interactiveMD                  = false
   disre                          = No
   disre-weighting                = Conservative
   disre-mixed                    = false
   dr-fc                          = 1000
   dr-tau                         = 0
   nstdisreout                    = 100
   orire-fc                       = 0
   orire-tau                      = 0
   nstorireout                    = 100
   free-energy                    = no
   cos-acceleration               = 0
   deform (3x3):
      deform[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   simulated-tempering            = false
   swapcoords                     = no
   userint1                       = 0
   userint2                       = 0
   userint3                       = 0
   userint4                       = 0
   userreal1                      = 0
   userreal2                      = 0
   userreal3                      = 0
   userreal4                      = 0
   applied-forces:
     electric-field:
       x:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
       y:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
       z:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
     density-guided-simulation:
       active                     = false
       group                      = protein
       similarity-measure         = inner-product
       atom-spreading-weight      = unity
       force-constant             = 1e+09
       gaussian-transform-spreading-width = 0.2
       gaussian-transform-spreading-range-in-multiples-of-width = 4
       reference-density-filename = reference.mrc
       nst                        = 1
       normalize-densities        = true
       adaptive-force-scaling     = false
       adaptive-force-scaling-time-constant = 4
       shift-vector               = 
       transformation-matrix      = 
grpopts:
   nrdf:          60
   ref-t:           0
   tau-t:           0
annealing:          No
annealing-npoints:           0
   acc:	           0           0           0
   nfreeze:           N           N           N
   energygrp-flags[  0]: 0
header:
   bIr    = present
   bBox   = present
   bTop   = present
   bX     = present
   bV     = present
   bF     = not present
   natoms = 21
   lambda = 0.000000e+00
   buffer size = 7549
topology:
   name="C3H5Cl4"
   #atoms                         = 21
   #molblock                      = 3
   molblock (0):
      moltype              = 0 "C3Cl3H5"
      #molecules                     = 1
      #posres_xA                     = 0
      #posres_xB                     = 0
   molblock (1):
      moltype              = 1 "C1Cl2H2"
      #molecules                     = 1
      #posres_xA                     = 0
      #posres_xB                     = 0
   molblock (2):
      moltype              = 2 "C1Cl4"
      #molecules                     = 1
      #posres_xA                     = 0
      #posres_xB                     = 0
   bIntermolecularInteractions    = false
   ffparams:
      atnr=3
      ntypes=30
         functype[0]=LJ_SR, c6= 2.03050403e+03, c12= 3.73260575e+06
         functype[1]=LJ_SR, c6= 4.98894257e+02, c12= 3.34220250e+05
         functype[2]=LJ_SR, c6= 1.25494629e+03, c12= 2.11478400e+06
         functype[3]=LJ_SR, c6= 4.98894257e+02, c12= 3.34220250e+05
         functype[4]=LJ_SR, c6= 1.22578133e+02, c12= 2.99263008e+04
         functype[5]=LJ_SR, c6= 3.08339844e+02, c12= 1.89359156e+05
         functype[6]=LJ_SR, c6= 1.25494629e+03, c12= 2.11478400e+06
         functype[7]=LJ_SR, c6= 3.08339844e+02, c12= 1.89359156e+05
         functype[8]=LJ_SR, c6= 7.75615540e+02, c12= 1.19817450e+06
         functype[9]=BONDS, b0A= 1.09000e-01, cbA= 2.84512e+05, b0B= 1.09000e-01, cbB= 2.84512e+05
         functype[10]=BONDS, b0A= 1.52900e-01, cbA= 2.24262e+05, b0B= 1.52900e-01, cbB= 2.24262e+05
         functype[11]=BONDS, b0A= 1.78100e-01, cbA= 2.05016e+05, b0B= 1.78100e-01, cbB= 2.05016e+05
         functype[12]=ANGLES, thA= 1.10700e+02, ctA= 1.10700e+02, thB= 1.10700e+02, ctB= 1.10700e+02
         functype[13]=ANGLES, thA= 1.12700e+02, ctA= 1.12700e+02, thB= 1.12700e+02, ctB= 1.12700e+02
         functype[14]=ANGLES, thA= 1.07800e+02, ctA= 1.07800e+02, thB= 1.07800e+02, ctB= 1.07800e+02
         functype[15]=ANGLES, thA= 1.09800e+02, ctA= 1.09800e+02, thB= 1.09800e+02, ctB= 1.09800e+02
         functype[16]=ANGLES, thA= 1.11700e+02, ctA= 1.11700e+02, thB= 1.11700e+02, ctB= 1.11700e+02
         functype[17]=RBDIHS, rbcA[0]= 8.36799979e-01, rbcA[1]= 2.51040006e+00, rbcA[2]= 0.00000000e+00, rbcA[3]=-3.34719992e+00, rbcA[4]= 0.00000000e+00, rbcA[5]= 0.00000000e+00
rbcB[0]= 8.36799979e-01, rbcB[1]= 2.51040006e+00, rbcB[2]= 0.00000000e+00, rbcB[3]=-3.34719992e+00, rbcB[4]= 0.00000000e+00, rbcB[5]= 0.00000000e+00
         functype[18]=RBDIHS, rbcA[0]= 6.27600014e-01, rbcA[1]= 1.88279998e+00, rbcA[2]= 0.00000000e+00, rbcA[3]=-2.51040006e+00, rbcA[4]= 0.00000000e+00, rbcA[5]= 0.00000000e+00
rbcB[0]= 6.27600014e-01, rbcB[1]= 1.88279998e+00, rbcB[2]= 0.00000000e+00, rbcB[3]=-2.51040006e+00, rbcB[4]= 0.00000000e+00, rbcB[5]= 0.00000000e+00
         functype[19]=LJ14, c6A= 6.27473145e+02, c12A= 1.05739200e+06, c6B= 6.27473145e+02, c12B= 1.05739200e+06
         functype[20]=LJ14, c6A= 6.12890663e+01, c12A= 1.49631504e+04, c6B= 6.12890663e+01, c12B= 1.49631504e+04
         functype[21]=LJ14, c6A= 2.49447128e+02, c12A= 1.67110125e+05, c6B= 2.49447128e+02, c12B= 1.67110125e+05
         functype[22]=LJ14, c6A= 1.54169922e+02, c12A= 9.46795781e+04, c6B= 1.54169922e+02, c12B= 9.46795781e+04
         functype[23]=BONDS, b0A= 1.09000e-01, cbA= 2.84512e+05, b0B= 1.09000e-01, cbB= 2.84512e+05
         functype[24]=BONDS, b0A= 1.78100e-01, cbA= 2.05016e+05, b0B= 1.78100e-01, cbB= 2.05016e+05
         functype[25]=ANGLES, thA= 1.07800e+02, ctA= 1.07800e+02, thB= 1.07800e+02, ctB= 1.07800e+02
         functype[26]=ANGLES, thA= 1.07600e+02, ctA= 1.07600e+02, thB= 1.07600e+02, ctB= 1.07600e+02
         functype[27]=ANGLES, thA= 1.11700e+02, ctA= 1.11700e+02, thB= 1.11700e+02, ctB= 1.11700e+02
         functype[28]=BONDS, b0A= 1.78100e-01, cbA= 2.05016e+05, b0B= 1.78100e-01, cbB= 2.05016e+05
         functype[29]=ANGLES, thA= 1.11700e+02, ctA= 1.11700e+02, thB= 1.11700e+02, ctB= 1.11700e+02
      reppow                         = 12
      fudgeQQ                        = 0.5
cmap
   atomtypes:
      atomtype[  0]={atomnumber=   6}
      atomtype[  1]={atomnumber=   1}
      atomtype[  2]={atomnumber=  17}
   moltype (0):
      name="C3Cl3H5"
      atoms:
         atom (11):
            atom[     0]={type=  0, typeB=  0, ptype=    Atom, m= 1.20110e+01, q=-2.47500e-01, mB= 1.20110e+01, qB=-2.47500e-01, resind=    0, atomnumber=  6}
            atom[     1]={type=  1, typeB=  1, ptype=    Atom, m= 1.00800e+00, q= 1.00700e-01, mB= 1.00800e+00, qB= 1.00700e-01, resind=    0, atomnumber=  1}
            atom[     2]={type=  1, typeB=  1, ptype=    Atom, m= 1.00800e+00, q= 1.00700e-01, mB= 1.00800e+00, qB= 1.00700e-01, resind=    0, atomnumber=  1}
            atom[     3]={type=  1, typeB=  1, ptype=    Atom, m= 1.00800e+00, q= 1.00700e-01, mB= 1.00800e+00, qB= 1.00700e-01, resind=    1, atomnumber=  1}
            atom[     4]={type=  0, typeB=  0, ptype=    Atom, m= 1.20110e+01, q=-1.82200e-01, mB= 1.20110e+01, qB=-1.82200e-01, resind=    2, atomnumber=  6}
            atom[     5]={type=  1, typeB=  1, ptype=    Atom, m= 1.00800e+00, q= 1.27000e-01, mB= 1.00800e+00, qB= 1.27000e-01, resind=    2, atomnumber=  1}
            atom[     6]={type=  1, typeB=  1, ptype=    Atom, m= 1.00800e+00, q= 1.27000e-01, mB= 1.00800e+00, qB= 1.27000e-01, resind=    2, atomnumber=  1}
            atom[     7]={type=  0, typeB=  0, ptype=    Atom, m= 1.20110e+01, q= 1.34400e-01, mB= 1.20110e+01, qB= 1.34400e-01, resind=    3, atomnumber=  6}
            atom[     8]={type=  2, typeB=  2, ptype=    Atom, m= 3.54530e+01, q=-8.69000e-02, mB= 3.54530e+01, qB=-8.69000e-02, resind=    3, atomnumber= 17}
            atom[     9]={type=  2, typeB=  2, ptype=    Atom, m= 3.54530e+01, q=-8.69000e-02, mB= 3.54530e+01, qB=-8.69000e-02, resind=    3, atomnumber= 17}
            atom[    10]={type=  2, typeB=  2, ptype=    Atom, m= 3.54530e+01, q=-8.69000e-02, mB= 3.54530e+01, qB=-8.69000e-02, resind=    3, atomnumber= 17}
         atom (11):
            atom[0]={name="C3"}
            atom[1]={name="H3"}
            atom[2]={name="H3"}
            atom[3]={name="H3"}
            atom[4]={name="C2"}
            atom[5]={name="H2"}
            atom[6]={name="H2"}
            atom[7]={name="C3"}
            atom[8]={name="Cl"}
            atom[9]={name="Cl"}
            atom[10]={name="Cl"}
         type (11):
            type[0]={name="C3",nameB="C3"}
            type[1]={name="H3",nameB="H3"}
            type[2]={name="H3",nameB="H3"}
            type[3]={name="H3",nameB="H3"}
            type[4]={name="C2",nameB="C2"}
            type[5]={name="H2",nameB="H2"}
            type[6]={name="H2",nameB="H2"}
            type[7]={name="C3",nameB="C3"}
            type[8]={name="Cl",nameB="Cl"}
            type[9]={name="Cl",nameB="Cl"}
            type[10]={name="Cl",nameB="Cl"}
         residue (4):
            residue[0]={name="CH3", nr=1, ic=' '}
            residue[1]={name="CH2", nr=1, ic=' '}
            residue[2]={name="CH2", nr=2, ic=' '}
            residue[3]={name="CCL", nr=3, ic=' '}
      excls:
         numLists=11
         numElements=103
         excls[0][num=11]={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
         excls[1][num=8]={0, 1, 2, 3, 4, 5, 6, 7}
         excls[2][num=8]={0, 1, 2, 3, 4, 5, 6, 7}
         excls[3][num=8]={0, 1, 2, 3, 4, 5, 6, 7}
         excls[4][num=11]={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
         excls[5][num=11]={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
         excls[6][num=11]={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
         excls[7][num=11]={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
         excls[8][num=8]={0, 4, 5, 6, 7, 8, 9, 10}
         excls[9][num=8]={0, 4, 5, 6, 7, 8, 9, 10}
         excls[10][num=8]={0, 4, 5, 6, 7, 8, 9, 10}
      Bond:
         nr: 30
         iatoms:
            0 type=9 (BONDS)   1   0
            1 type=9 (BONDS)   2   0
            2 type=9 (BONDS)   3   0
            3 type=10 (BONDS)   4   0
            4 type=9 (BONDS)   5   4
            5 type=9 (BONDS)   6   4
            6 type=10 (BONDS)   7   4
            7 type=11 (BONDS)   8   7
            8 type=11 (BONDS)   9   7
            9 type=11 (BONDS)  10   7
      G96Bond:
         nr: 0
      Morse:
         nr: 0
      Cubic Bonds:
         nr: 0
      Connect Bonds:
         nr: 0
      Harmonic Pot.:
         nr: 0
      FENE Bonds:
         nr: 0
      Tab. Bonds:
         nr: 0
      Tab. Bonds NC:
         nr: 0
      Restraint Pot.:
         nr: 0
      Angle:
         nr: 72
         iatoms:
            0 type=12 (ANGLES)   0   4   5
            1 type=12 (ANGLES)   0   4   6
            2 type=13 (ANGLES)   0   4   7
            3 type=14 (ANGLES)   1   0   2
            4 type=14 (ANGLES)   1   0   3
            5 type=12 (ANGLES)   1   0   4
            6 type=14 (ANGLES)   2   0   3
            7 type=12 (ANGLES)   2   0   4
            8 type=12 (ANGLES)   3   0   4
            9 type=15 (ANGLES)   4   7   8
            10 type=15 (ANGLES)   4   7   9
            11 type=15 (ANGLES)   4   7  10
            12 type=14 (ANGLES)   5   4   6
            13 type=12 (ANGLES)   5   4   7
            14 type=12 (ANGLES)   6   4   7
            15 type=16 (ANGLES)   8   7   9
            16 type=16 (ANGLES)   8   7  10
            17 type=16 (ANGLES)   9   7  10
      G96Angle:
         nr: 0
      Restricted Angles:
         nr: 0
      Lin. Angle:
         nr: 0
      Bond-Cross:
         nr: 0
      BA-Cross:
         nr: 0
      U-B:
         nr: 0
      Quartic Angles:
         nr: 0
      Tab. Angles:
         nr: 0
      Proper Dih.:
         nr: 0
      Ryckaert-Bell.:
         nr: 90
         iatoms:
            0 type=17 (RBDIHS)   0   4   7   8
            1 type=17 (RBDIHS)   0   4   7   9
            2 type=17 (RBDIHS)   0   4   7  10
            3 type=18 (RBDIHS)   1   0   4   5
            4 type=18 (RBDIHS)   1   0   4   6
            5 type=18 (RBDIHS)   1   0   4   7
            6 type=18 (RBDIHS)   2   0   4   5
            7 type=18 (RBDIHS)   2   0   4   6
            8 type=18 (RBDIHS)   2   0   4   7
            9 type=18 (RBDIHS)   3   0   4   5
            10 type=18 (RBDIHS)   3   0   4   6
            11 type=18 (RBDIHS)   3   0   4   7
            12 type=17 (RBDIHS)   5   4   7   8
            13 type=17 (RBDIHS)   5   4   7   9
            14 type=17 (RBDIHS)   5   4   7  10
            15 type=17 (RBDIHS)   6   4   7   8
            16 type=17 (RBDIHS)   6   4   7   9
            17 type=17 (RBDIHS)   6   4   7  10
      Restricted Dih.:
         nr: 0
      CBT Dih.:
         nr: 0
      Fourier Dih.:
         nr: 0
      Improper Dih.:
         nr: 0
      Improper Dih.:
         nr: 0
      Tab. Dih.:
         nr: 0
      CMAP Dih.:
         nr: 0
      GB 1-2 Pol. (unused):
         nr: 0
      GB 1-3 Pol. (unused):
         nr: 0
      GB 1-4 Pol. (unused):
         nr: 0
      GB Polarization (unused):
         nr: 0
      Nonpolar Sol. (unused):
         nr: 0
      LJ-14:
         nr: 54
         iatoms:
            0 type=19 (LJ14)   0   8
            1 type=19 (LJ14)   0   9
            2 type=19 (LJ14)   0  10
            3 type=20 (LJ14)   1   5
            4 type=20 (LJ14)   1   6
            5 type=21 (LJ14)   1   7
            6 type=20 (LJ14)   2   5
            7 type=20 (LJ14)   2   6
            8 type=21 (LJ14)   2   7
            9 type=20 (LJ14)   3   5
            10 type=20 (LJ14)   3   6
            11 type=21 (LJ14)   3   7
            12 type=22 (LJ14)   5   8
            13 type=22 (LJ14)   5   9
            14 type=22 (LJ14)   5  10
            15 type=22 (LJ14)   6   8
            16 type=22 (LJ14)   6   9
            17 type=22 (LJ14)   6  10
      Coulomb-14:
         nr: 0
      LJC-14 q:
         nr: 0
      LJC Pairs NB:
         nr: 0
      LJ (SR):
         nr: 0
      Buck.ham (SR):
         nr: 0
      LJ (unused):
         nr: 0
      B.ham (unused):
         nr: 0
      Disper. corr.:
         nr: 0
      Coulomb (SR):
         nr: 0
      Coul (unused):
         nr: 0
      RF excl.:
         nr: 0
      Coul. recip.:
         nr: 0
      LJ recip.:
         nr: 0
      DPD:
         nr: 0
      Polarization:
         nr: 0
      Water Pol.:
         nr: 0
      Thole Pol.:
         nr: 0
      Anharm. Pol.:
         nr: 0
      Position Rest.:
         nr: 0
      Flat-bottom posres:
         nr: 0
      Dis. Rest.:
         nr: 0
      D.R.Viol. (nm):
         nr: 0
      Orient. Rest.:
         nr: 0
      Ori. R. RMSD:
         nr: 0
      Angle Rest.:
         nr: 0
      Angle Rest. Z:
         nr: 0
      Dih. Rest.:
         nr: 0
      Dih. Rest. Viol.:
         nr: 0
      Constraint:
         nr: 0
      Constr. No Conn.:
         nr: 0
      Settle:
         nr: 0
      Virtual site 1:
         nr: 0
      Virtual site 2:
         nr: 0
      Virtual site 2fd:
         nr: 0
      Virtual site 3:
         nr: 0
      Virtual site 3fd:
         nr: 0
      Virtual site 3fad:
         nr: 0
      Virtual site 3out:
         nr: 0
      Virtual site 4fd:
         nr: 0
      Virtual site 4fdn:
         nr: 0
      Virtual site N:
         nr: 0
      COM Pull En.:
         nr: 0
      Density fitting:
         nr: 0
      Quantum En.:
         nr: 0
      Potential:
         nr: 0
      Kinetic En.:
         nr: 0
      Total Energy:
         nr: 0
      Conserved En.:
         nr: 0
      Temperature:
         nr: 0
      Vir. Temp. (not used):
         nr: 0
      Pres. DC:
         nr: 0
      Pressure:
         nr: 0
      dH/dl constr.:
         nr: 0
      dVremain/dl:
         nr: 0
      dEkin/dl:
         nr: 0
      dVcoul/dl:
         nr: 0
      dVvdw/dl:
         nr: 0
      dVbonded/dl:
         nr: 0
      dVrestraint/dl:
         nr: 0
      dVtemperature/dl:
         nr: 0
   moltype (1):
      name="C1Cl2H2"
      atoms:
         atom (5):
            atom[     0]={type=  0, typeB=  0, ptype=    Atom, m= 1.20110e+01, q=-2.56000e-02, mB= 1.20110e+01, qB=-2.56000e-02, resind=    0, atomnumber=  6}
            atom[     1]={type=  1, typeB=  1, ptype=    Atom, m= 1.00800e+00, q= 1.41000e-01, mB= 1.00800e+00, qB= 1.41000e-01, resind=    0, atomnumber=  1}
            atom[     2]={type=  1, typeB=  1, ptype=    Atom, m= 1.00800e+00, q= 1.41000e-01, mB= 1.00800e+00, qB= 1.41000e-01, resind=    0, atomnumber=  1}
            atom[     3]={type=  2, typeB=  2, ptype=    Atom, m= 3.54530e+01, q=-1.28200e-01, mB= 3.54530e+01, qB=-1.28200e-01, resind=    0, atomnumber= 17}
            atom[     4]={type=  2, typeB=  2, ptype=    Atom, m= 3.54530e+01, q=-1.28200e-01, mB= 3.54530e+01, qB=-1.28200e-01, resind=    0, atomnumber= 17}
         atom (5):
            atom[0]={name="C3"}
            atom[1]={name="H3"}
            atom[2]={name="H3"}
            atom[3]={name="Cl"}
            atom[4]={name="Cl"}
         type (5):
            type[0]={name="C3",nameB="C3"}
            type[1]={name="H3",nameB="H3"}
            type[2]={name="H3",nameB="H3"}
            type[3]={name="Cl",nameB="Cl"}
            type[4]={name="Cl",nameB="Cl"}
         residue (1):
            residue[0]={name="DCM", nr=1, ic=' '}
      excls:
         numLists=5
         numElements=25
         excls[0][num=5]={0, 1, 2, 3, 4}
         excls[1][num=5]={0, 1, 2, 3, 4}
         excls[2][num=5]={0, 1, 2, 3, 4}
         excls[3][num=5]={0, 1, 2, 3, 4}
         excls[4][num=5]={0, 1, 2, 3, 4}
      Bond:
         nr: 12
         iatoms:
            0 type=23 (BONDS)   1   0
            1 type=23 (BONDS)   2   0
            2 type=24 (BONDS)   3   0
            3 type=24 (BONDS)   4   0
      G96Bond:
         nr: 0
      Morse:
         nr: 0
      Cubic Bonds:
         nr: 0
      Connect Bonds:
         nr: 0
      Harmonic Pot.:
         nr: 0
      FENE Bonds:
         nr: 0
      Tab. Bonds:
         nr: 0
      Tab. Bonds NC:
         nr: 0
      Restraint Pot.:
         nr: 0
      Angle:
         nr: 24
         iatoms:
            0 type=25 (ANGLES)   1   0   2
            1 type=26 (ANGLES)   1   0   3
            2 type=26 (ANGLES)   1   0   4
            3 type=26 (ANGLES)   2   0   3
            4 type=26 (ANGLES)   2   0   4
            5 type=27 (ANGLES)   3   0   4
      G96Angle:
         nr: 0
      Restricted Angles:
         nr: 0
      Lin. Angle:
         nr: 0
      Bond-Cross:
         nr: 0
      BA-Cross:
         nr: 0
      U-B:
         nr: 0
      Quartic Angles:
         nr: 0
      Tab. Angles:
         nr: 0
      Proper Dih.:
         nr: 0
      Ryckaert-Bell.:
         nr: 0
      Restricted Dih.:
         nr: 0
      CBT Dih.:
         nr: 0
      Fourier Dih.:
         nr: 0
      Improper Dih.:
         nr: 0
      Improper Dih.:
         nr: 0
      Tab. Dih.:
         nr: 0
      CMAP Dih.:
         nr: 0
      GB 1-2 Pol. (unused):
         nr: 0
      GB 1-3 Pol. (unused):
         nr: 0
      GB 1-4 Pol. (unused):
         nr: 0
      GB Polarization (unused):
         nr: 0
      Nonpolar Sol. (unused):
         nr: 0
      LJ-14:
         nr: 0
      Coulomb-14:
         nr: 0
      LJC-14 q:
         nr: 0
      LJC Pairs NB:
         nr: 0
      LJ (SR):
         nr: 0
      Buck.ham (SR):
         nr: 0
      LJ (unused):
         nr: 0
      B.ham (unused):
         nr: 0
      Disper. corr.:
         nr: 0
      Coulomb (SR):
         nr: 0
      Coul (unused):
         nr: 0
      RF excl.:
         nr: 0
      Coul. recip.:
         nr: 0
      LJ recip.:
         nr: 0
      DPD:
         nr: 0
      Polarization:
         nr: 0
      Water Pol.:
         nr: 0
      Thole Pol.:
         nr: 0
      Anharm. Pol.:
         nr: 0
      Position Rest.:
         nr: 0
      Flat-bottom posres:
         nr: 0
      Dis. Rest.:
         nr: 0
      D.R.Viol. (nm):
         nr: 0
      Orient. Rest.:
         nr: 0
      Ori. R. RMSD:
         nr: 0
      Angle Rest.:
         nr: 0
      Angle Rest. Z:
         nr: 0
      Dih. Rest.:
         nr: 0
      Dih. Rest. Viol.:
         nr: 0
      Constraint:
         nr: 0
      Constr. No Conn.:
         nr: 0
      Settle:
         nr: 0
      Virtual site 1:
         nr: 0
      Virtual site 2:
         nr: 0
      Virtual site 2fd:
         nr: 0
      Virtual site 3:
         nr: 0
      Virtual site 3fd:
         nr: 0
      Virtual site 3fad:
         nr: 0
      Virtual site 3out:
         nr: 0
      Virtual site 4fd:
         nr: 0
      Virtual site 4fdn:
         nr: 0
      Virtual site N:
         nr: 0
      COM Pull En.:
         nr: 0
      Density fitting:
         nr: 0
      Quantum En.:
         nr: 0
      Potential:
         nr: 0
      Kinetic En.:
         nr: 0
      Total Energy:
         nr: 0
      Conserved En.:
         nr: 0
      Temperature:
         nr: 0
      Vir. Temp. (not used):
         nr: 0
      Pres. DC:
         nr: 0
      Pressure:
         nr: 0
      dH/dl constr.:
         nr: 0
      dVremain/dl:
         nr: 0
      dEkin/dl:
         nr: 0
      dVcoul/dl:
         nr: 0
      dVvdw/dl:
         nr: 0
      dVbonded/dl:
         nr: 0
      dVrestraint/dl:
         nr: 0
      dVtemperature/dl:
         nr: 0
   moltype (2):
      name="C1Cl4"
      atoms:
         atom (5):
            atom[     0]={type=  0, typeB=  0, ptype=    Atom, m= 1.20110e+01, q= 2.48000e-01, mB= 1.20110e+01, qB= 2.48000e-01, resind=    0, atomnumber=  6}
            atom[     1]={type=  2, typeB=  2, ptype=    Atom, m= 3.54530e+01, q=-6.20000e-02, mB= 3.54530e+01, qB=-6.20000e-02, resind=    0, atomnumber= 17}
            atom[     2]={type=  2, typeB=  2, ptype=    Atom, m= 3.54530e+01, q=-6.20000e-02, mB= 3.54530e+01, qB=-6.20000e-02, resind=    0, atomnumber= 17}
            atom[     3]={type=  2, typeB=  2, ptype=    Atom, m= 3.54530e+01, q=-6.20000e-02, mB= 3.54530e+01, qB=-6.20000e-02, resind=    0, atomnumber= 17}
            atom[     4]={type=  2, typeB=  2, ptype=    Atom, m= 3.54530e+01, q=-6.20000e-02, mB= 3.54530e+01, qB=-6.20000e-02, resind=    0, atomnumber= 17}
         atom (5):
            atom[0]={name="C3"}
            atom[1]={name="Cl"}
            atom[2]={name="Cl"}
            atom[3]={name="Cl"}
            atom[4]={name="Cl"}
         type (5):
            type[0]={name="C3",nameB="C3"}
            type[1]={name="Cl",nameB="Cl"}
            type[2]={name="Cl",nameB="Cl"}
            type[3]={name="Cl",nameB="Cl"}
            type[4]={name="Cl",nameB="Cl"}
         residue (1):
            residue[0]={name="CLO", nr=1, ic=' '}
      excls:
         numLists=5
         numElements=25
         excls[0][num=5]={0, 1, 2, 3, 4}
         excls[1][num=5]={0, 1, 2, 3, 4}
         excls[2][num=5]={0, 1, 2, 3, 4}
         excls[3][num=5]={0, 1, 2, 3, 4}
         excls[4][num=5]={0, 1, 2, 3, 4}
      Bond:
         nr: 12
         iatoms:
            0 type=28 (BONDS)   1   0
            1 type=28 (BONDS)   2   0
            2 type=28 (BONDS)   3   0
            3 type=28 (BONDS)   4   0
      G96Bond:
         nr: 0
      Morse:
         nr: 0
      Cubic Bonds:
         nr: 0
      Connect Bonds:
         nr: 0
      Harmonic Pot.:
         nr: 0
      FENE Bonds:
         nr: 0
      Tab. Bonds:
         nr: 0
      Tab. Bonds NC:
         nr: 0
      Restraint Pot.:
         nr: 0
      Angle:
         nr: 24
         iatoms:
            0 type=29 (ANGLES)   1   0   2
            1 type=29 (ANGLES)   1   0   3
            2 type=29 (ANGLES)   1   0   4
            3 type=29 (ANGLES)   2   0   3
            4 type=29 (ANGLES)   2   0   4
            5 type=29 (ANGLES)   3   0   4
      G96Angle:
         nr: 0
      Restricted Angles:
         nr: 0
      Lin. Angle:
         nr: 0
      Bond-Cross:
         nr: 0
      BA-Cross:
         nr: 0
      U-B:
         nr: 0
      Quartic Angles:
         nr: 0
      Tab. Angles:
         nr: 0
      Proper Dih.:
         nr: 0
      Ryckaert-Bell.:
         nr: 0
      Restricted Dih.:
         nr: 0
      CBT Dih.:
         nr: 0
      Fourier Dih.:
         nr: 0
      Improper Dih.:
         nr: 0
      Improper Dih.:
         nr: 0
      Tab. Dih.:
         nr: 0
      CMAP Dih.:
         nr: 0
      GB 1-2 Pol. (unused):
         nr: 0
      GB 1-3 Pol. (unused):
         nr: 0
      GB 1-4 Pol. (unused):
         nr: 0
      GB Polarization (unused):
         nr: 0
      Nonpolar Sol. (unused):
         nr: 0
      LJ-14:
         nr: 0
      Coulomb-14:
         nr: 0
      LJC-14 q:
         nr: 0
      LJC Pairs NB:
         nr: 0
      LJ (SR):
         nr: 0
      Buck.ham (SR):
         nr: 0
      LJ (unused):
         nr: 0
      B.ham (unused):
         nr: 0
      Disper. corr.:
         nr: 0
      Coulomb (SR):
         nr: 0
      Coul (unused):
         nr: 0
      RF excl.:
         nr: 0
      Coul. recip.:
         nr: 0
      LJ recip.:
         nr: 0
      DPD:
         nr: 0
      Polarization:
         nr: 0
      Water Pol.:
         nr: 0
      Thole Pol.:
         nr: 0
      Anharm. Pol.:
         nr: 0
      Position Rest.:
         nr: 0
      Flat-bottom posres:
         nr: 0
      Dis. Rest.:
         nr: 0
      D.R.Viol. (nm):
         nr: 0
      Orient. Rest.:
         nr: 0
      Ori. R. RMSD:
         nr: 0
      Angle Rest.:
         nr: 0
      Angle Rest. Z:
         nr: 0
      Dih. Rest.:
         nr: 0
      Dih. Rest. Viol.:
         nr: 0
      Constraint:
         nr: 0
      Constr. No Conn.:
         nr: 0
      Settle:
         nr: 0
      Virtual site 1:
         nr: 0
      Virtual site 2:
         nr: 0
      Virtual site 2fd:
         nr: 0
      Virtual site 3:
         nr: 0
      Virtual site 3fd:
         nr: 0
      Virtual site 3fad:
         nr: 0
      Virtual site 3out:
         nr: 0
      Virtual site 4fd:
         nr: 0
      Virtual site 4fdn:
         nr: 0
      Virtual site N:
         nr: 0
      COM Pull En.:
         nr: 0
      Density fitting:
         nr: 0
      Quantum En.:
         nr: 0
      Potential:
         nr: 0
      Kinetic En.:
         nr: 0
      Total Energy:
         nr: 0
      Conserved En.:
         nr: 0
      Temperature:
         nr: 0
      Vir. Temp. (not used):
         nr: 0
      Pres. DC:
         nr: 0
      Pressure:
         nr: 0
      dH/dl constr.:
         nr: 0
      dVremain/dl:
         nr: 0
      dEkin/dl:
         nr: 0
      dVcoul/dl:
         nr: 0
      dVvdw/dl:
         nr: 0
      dVbonded/dl:
         nr: 0
      dVrestraint/dl:
         nr: 0
      dVtemperature/dl:
         nr: 0
grp[T-Coupling  ] nr=1, name=[ rest]
grp[Energy Mon. ] nr=1, name=[ rest]
grp[Acceleration] nr=1, name=[ rest]
grp[Freeze      ] nr=1, name=[ rest]
grp[User1       ] nr=1, name=[ rest]
grp[User2       ] nr=1, name=[ rest]
grp[VCM         ] nr=1, name=[ rest]
grp[Compressed X] nr=1, name=[ rest]
grp[Or. Res. Fit] nr=1, name=[ rest]
grp[QMMM        ] nr=1, name=[ rest]
   grpname (8):
      grpname[0]={name="System"}
      grpname[1]={name="Other"}
      grpname[2]={name="CH3"}
      grpname[3]={name="CH2"}
      grpname[4]={name="CCL"}
      grpname[5]={name="DCM"}
      grpname[6]={name="CLO"}
      grpname[7]={name="rest"}
   groups           T-Cou Energ Accel Freez User1 User2   VCM Compr Or. R  QMMM
   allocated            0     0     0     0     0     0     0     0     0     0
   groupnr[    *] =    0     0     0     0     0     0     0     0     0     0 
box (3x3):
   box[    0]={ 6.60900e+00,  0.00000e+00,  0.00000e+00}
   box[    1]={ 0.00000e+00,  6.60900e+00,  0.00000e+00}
   box[    2]={ 0.00000e+00,  0.00000e+00,  7.56610e+00}
box_rel (3x3):
   box_rel[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   box_rel[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   box_rel[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
boxv (3x3):
   boxv[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   boxv[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   boxv[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
pres_prev (3x3):
   pres_prev[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   pres_prev[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   pres_prev[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
svir_prev (3x3):
   svir_prev[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   svir_prev[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   svir_prev[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
fvir_prev (3x3):
   fvir_prev[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   fvir_prev[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   fvir_prev[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
nosehoover_xi: not available
x (21x3):
   x[    0]={-1.88000e-01,  8.50000e-02,  0.00000e+00}
   x[    1]={-1.52000e-01, -1.60000e-02, -0.00000e+00}
   x[    2]={-1.52000e-01,  1.36000e-01,  8.70000e-02}
   x[    3]={-1.52000e-01,  1.36000e-01, -8.70000e-02}
   x[    4]={-3.42000e-01,  8.50000e-02,  0.00000e+00}
   x[    5]={-3.78000e-01,  1.86000e-01,  0.00000e+00}
   x[    6]={-3.78000e-01,  3.50000e-02, -8.70000e-02}
   x[    7]={-3.93000e-01,  1.30000e-02,  1.26000e-01}
   x[    8]={-5.69000e-01,  1.30000e-02,  1.26000e-01}
   x[    9]={-3.35000e-01,  9.50000e-02,  2.69000e-01}
   x[   10]={-3.35000e-01, -1.53000e-01,  1.25000e-01}
   x[   11]={-8.50000e-01, -4.68000e-01,  0.00000e+00}
   x[   12]={-8.14000e-01, -5.69000e-01,  0.00000e+00}
   x[   13]={-8.14000e-01, -4.18000e-01,  8.70000e-02}
   x[   14]={-7.91000e-01, -3.85000e-01, -1.44000e-01}
   x[   15]={-1.02600e+00, -4.68000e-01,  0.00000e+00}
   x[   16]={-1.00200e+00,  6.72000e-01, -1.00000e-02}
   x[   17]={-9.44000e-01,  5.06000e-01, -1.00000e-02}
   x[   18]={-9.44000e-01,  7.55000e-01,  1.34000e-01}
   x[   19]={-9.44000e-01,  7.55000e-01, -1.54000e-01}
   x[   20]={-1.17800e+00,  6.72000e-01, -1.00000e-02}
v (21x3):
   v[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    3]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    4]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    5]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    6]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    7]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    8]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    9]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   10]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   11]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   12]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   13]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   14]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   15]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   16]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   17]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   18]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   19]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   20]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
Group statistics
T-Coupling  :      21  (total 21 atoms)
Energy Mon. :      21  (total 21 atoms)
Acceleration:      21  (total 21 atoms)
Freeze      :      21  (total 21 atoms)
User1       :      21  (total 21 atoms)
User2       :      21  (total 21 atoms)
VCM         :      21  (total 21 atoms)
Compressed X:      21  (total 21 atoms)
Or. Res. Fit:      21  (total 21 atoms)
QMMM        :      21  (total 21 atoms)
